@import 'src/styles/uses';

.block {
  position: relative;
  background-color: var(--bg-main, $bg-main);
  border-radius: 20px;
  overflow: hidden;
  min-height: rem(260px);
  max-height: rem(370px);
  transition: $g-transition;
  display: flex;
  flex-direction: column;

  &.blueGr {
    filter: $blueShadow;
  }

  &.pinkGr {
    filter: $pinkShadow;
  }

  &.greenGr {
    filter: $greenShadow;
  }
}

.imgWrapper {
  flex: 0 0 auto;
  width: 100%;
  height: rem(149px);
  transition: $g-transition;

  &.full {
    height: 100%;
  }

  &.closed {
    height: 0;
  }
}

.img {
  width: 100%;
  height: 100%;
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
}

.content {
  flex: 1 0 auto;
  padding: rem(10px) rem(20px) rem(20px);
  transition: $g-transition;
  display: flex;
  flex-direction: column;
  justify-content: space-between;

  &.hidden {
    opacity: 0;
    pointer-events: none;
    user-select: none;
  }
}

.contentTop {
  margin-bottom: rem(12px);
}

.tags {
  display: flex;
  align-items: center;
  flex-wrap: nowrap;
  overflow-y: auto;
  margin-bottom: rem(14px);
}

.tag {
  padding: rem(4px) rem(8px);
  color: var(--text-color, $text-color);
  border-radius: 20px;
  font-size: 10px;
  white-space: nowrap;

  &:not(:last-child) {
    margin-right: rem(8px);
  }

  &.blueGr {
    background: $blueGradientTransparent;
  }

  &.pinkGr {
    background: $pinkGradientTransparent;
  }

  &.greenGr {
    background: $greenGradientTransparent;
  }
}

.header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-bottom: rem(12px);
}

.title {
  font-size: 16px;
  font-weight: bold;
  white-space: nowrap;
  text-overflow: ellipsis;
  padding-right: rem(20px);
  max-width: rem(200px);
  overflow: hidden;
}

.workTime {
  margin-bottom: rem(12px);
  font-size: 14px;
}

.info {
  overflow-y: auto;
  max-height: rem(120px);
  font-size: 14px;

  &::-webkit-scrollbar {
    width: rem(6px);
  }

  /* Track */
  &::-webkit-scrollbar-track {
    background: rgba($ui-gray, 0.3);
    border-radius: 20px;
  }

  /* Handle */
  &::-webkit-scrollbar-thumb {
    background: $greenGradient;
    border-radius: 20px;
  }
}

.actions {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.showMore {
  flex: 0 0 auto;
  color: $ui-blue;
  text-decoration: underline dotted;
  padding-bottom: 2px;
  cursor: pointer;
  font-weight: 500;
  font-size: 14px;

  &:hover {
    text-decoration: none;
  }
}

.footer {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.link {
  flex: 0 0 auto;
  color: $ui-violet;
  font-size: 14px;
  text-decoration: none;
  transition: $g-transition;

  &:hover {
    text-decoration: underline;
  }
}

.socials {
  flex: 0 0 auto;
  display: flex;
  align-items: center;
}

.socialLink {
  display: flex;
  align-items: center;

  &:not(:last-child) {
    margin-right: rem(8px);
  }
}

.name {
  position: absolute;
  top: 0;
  left: 0;
  font-size: 16px;
  font-weight: bold;
  padding: rem(4px) rem(16px);
  border-radius: 20px 0 20px 20px;
  color: var(--text-color, $text-color);

  &.blueGr {
    background: $blueGradient;
  }

  &.pinkGr {
    background: $pinkGradient;
  }

  &.greenGr {
    background: $greenGradient;
  }
}

.buttonBack {
  position: absolute;
  bottom: rem(20px);
  left: rem(20px);
  padding: rem(4px) rem(8px);
  color: var(--text-color, $text-color);
  font-size: 14px;
  line-height: 1;
  border-radius: 20px;
  cursor: pointer;
  border: 0;

  &.blueGr {
    background: $blueGradient;
  }

  &.pinkGr {
    background: $pinkGradient;
  }

  &.greenGr {
    background: $greenGradient;
  }
}
